Information about object: outlaw_spawner_obj

Sprite: <no sprite>
Solid: false
Visible: true
Depth: 0
Persistent: false
Parent: <no parent>
Mask: <same as sprite>

Create Event:
execute code:

alarm[0] = irandom_range(30,180);


Alarm Event for alarm 0:
execute code:

if instance_number(outlaw_body_obj)<20
{
    if (view_xview[0] > 50){
    my_outlaw_bod = instance_create(20, (room_height/2)-25, outlaw_body_obj);
    //my_outlaw_arm = instance_create(20, (room_height/2) - 25, outlaw_arm_obj);
    //my_outlaw_arm.follow_id = my_outlaw_bod;
    //my_outlaw_arm.x = my_outlaw_bod.x;
    //my_outlaw_arm.y = my_outlaw_bod.y;
    //my_outlaw_arm.direction = my_outlaw_bod.direction;    
    }
}
alarm[0] = irandom_range(30,180);
   // else
    //{
        //if ((view_xview[0] + view_wview[0]) < (room_width/2) -50)
       // {
        //my_outlaw_bod = instance_create((room_width/2) - 20, (room_height/2) - 15, outlaw_body_obj);
        //my_outlaw_arm = instance_create((room_width/2) - 20, (room_height/2) - 15, outlaw_arm_obj);
        //my_outlaw_arm.follow_id = my_outlaw_bod;
        //my_outlaw_arm.x = my_outlaw_bod.x;
        //my_outlaw_arm.y = my_outlaw_bod.y;
        //my_outlaw_arm.direction = my_outlaw_bod.direction;
       // }
   // }
//}


