Information about object: outlaw_body_obj

Sprite: <no sprite>
Solid: false
Visible: true
Depth: 0
Persistent: false
Parent: <no parent>
Mask: <same as sprite>

Create Event:
execute code:

enemy_hp = 100; //starting health
enemy_money = 0; //starting enemy holdings



 Step Event:
execute code:

///THIS IS MEANT FOR GRAVITY
if (place_free(x+0,y+1))
    {gravity_direction = 270;gravity = 0.5;}
else
    {gravity_direction = 270; gravity = 0;}
    
//Check if the enemy is dead
if (enemy_hp <=0) 
{
    global.enemies_killed = global.enemies_killed + 1; //update stats
    global.bank_money = global.bank_money + enemy_money; //get money back for the bank
    hspeed = 0;
    instance_change(dead_obj, false);
}
    
//Move towards bank
if (point_direction(x,0,enforce_world_bank_obj.x,0) < 90) //bank is to your right side
{
if (sprite_index != homeless_2_bod_walk_rite)
{
//sprite right side movement
sprite_index = homeless_2_bod_walk_rite;
image_speed = 0.25;
}
}
else
{
if (sprite_index != homeless_2_bod_walk_left)
{
//sprite left side movement
sprite_index = homeless_2_bod_walk_left;
image_speed = 0.25;
}
}
if (enemy_money == 0)
{
    move_towards_point(enforce_world_bank_obj.x, self.y, .5);
    if (x == enforce_world_bank_obj.x)
    {
        enemy_money = random_range(200, 400);
        global.bank_money = global.bank_money - enemy_money;
    }
}
else
{
move_towards_point(-40, self.y, 1.5);
sprite_index = homeless_2_bod_walk_left;
image_speed = 0.25;
}


Collision Event with object enforce_solid_object_parent:
execute code:

    move_contact_solid(direction,12);
    vspeed = 0;
/////////////////////////////////////////////////////
/*///////////////////////////////////////*/
////////When colliding with solid obj's on the sides

if (place_free(x+0,y+1))
    {
        if !(hspeed == 0)
            {
                //hspeed = 0;
            }
    }
if !(place_free(x+1,y+0))
    {
        if !(hspeed == 0)
            {
                //hspeed = 0;
            }   
    }
/*/////////////////////////////////////////*/


Other Event: Outside Room:
execute code:

instance_destroy();

