// written by:Jeremy
///////////////////////////////////////////////////////////////////////////////
//If user is on Gunsawiki Menu
if(menu_display == 3)
    {
        if(menu_select == 0){
            menu_select = 3;
            menu_sfx_choose = (irandom_range(1,3));
            if (menu_sfx_choose == 1){sound_play(menu_scroll_sfx_1);}
            if (menu_sfx_choose == 2){sound_play(menu_scroll_sfx_2);}
            if (menu_sfx_choose == 3){sound_play(menu_scroll_sfx_3);}
            exit;
        }
        else if(menu_select == 1){
            menu_select = 4;
            menu_sfx_choose = (irandom_range(1,3));
            if (menu_sfx_choose == 1){sound_play(menu_scroll_sfx_1);}
            if (menu_sfx_choose == 2){sound_play(menu_scroll_sfx_2);}
            if (menu_sfx_choose == 3){sound_play(menu_scroll_sfx_3);}
            exit;
        }
        else if(menu_select == 2){
            menu_select = 5;
            menu_sfx_choose = (irandom_range(1,3));
            if (menu_sfx_choose == 1){sound_play(menu_scroll_sfx_1);}
            if (menu_sfx_choose == 2){sound_play(menu_scroll_sfx_2);}
            if (menu_sfx_choose == 3){sound_play(menu_scroll_sfx_3);}
            exit;
        }
        else if(menu_select >= 11 && menu_select <= 99){
            if(menu_select != 12 && menu_select != 22 && menu_select != 32 && menu_select != 42 && menu_select != 52){
                menu_select += 1;
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_scroll_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_scroll_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_scroll_sfx_3);}
                exit;
            }

        }
    }
///////////////////////////////////////////////////////////////////////////////
