// written by:Jeremy
//If choosing GUNSAWIKI
        if(menu_select == 2)
            {
                instance_create(0,0,menu_black_screen_obj);
                menu_select = 40;
                alarm[1] = 61;
                menu_sfx_choose = 0;
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
            }
            
           ///////////////////////////////////////////////////////////////////////////////
//IF ON WIKI SCREEN | 
//menu_control_choice
if (menu_display == 3)
    {
        if (menu_select == 0)//revolver
            {
                menu_select = 11;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
            } 
        if (menu_select == 1)//pistol
            {
                menu_select = 21;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
            } 
        if (menu_select == 2)//rifles
            {
                menu_select = 31;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
            } 
        if (menu_select == 3)//shotgun
            {
                menu_select = 41;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
            } 
        if (menu_select == 4)//repeater
            {
                menu_select = 51;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
            } 
        if (menu_select == 5)
            {
                //Create the custom "fade in/out" obj
                instance_create(0,0,menu_black_screen_obj);
                menu_select = 100;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
            } 
        if(menu_select == 11){
                menu_select = 111;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
        }
        else if(menu_select == 21){
                menu_select = 121;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
        }
        else if(menu_select == 31){
                menu_select = 131;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
        }
        else if(menu_select == 41){
                menu_select = 141;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
        }
        else if(menu_select == 51){
                menu_select = 151;        //To prevent the user from doing anything for 6 seconds & tell what the user selected
                alarm[1]    = 61;       //2 + 1 frame(s) seconds to start changing the menu
                menu_sfx_choose = 0;    // Chooses from 1-3 sfx
                menu_sfx_choose = (irandom_range(1,3));
                if (menu_sfx_choose == 1){sound_play(menu_select_sfx_1);}
                if (menu_sfx_choose == 2){sound_play(menu_select_sfx_2);}
                if (menu_sfx_choose == 3){sound_play(menu_select_sfx_3);}
                exit;
        }
        else{
            menu_select = 0;
        }

  }
