Information about object: enforce_world_wagon_r_obj

Sprite: large_wagon_SPRITE
Solid: false
Visible: true
Depth: 0
Persistent: false
Parent: enforce_scenery_object_parent
Mask: <same as sprite>

Create Event:
execute code:

//sprite_index = small_fence_SPRITES;
image_index  = 0;
image_speed  = 0;

if (floor(random(3-1)) == 0){image_xscale = -1;}        // 33% to mirror the sprite

//Which side am I facing?
facing = "right";//"left, right"

next_spawn = 0;
///INI random sprite assigned to itself
choose_sprite = 0;
choose_sprite = irandom_range(0,3);
image_index = choose_sprite;
///DON'T SPAWN MORE OF THESE FENCES OUTSIDE THE ROOM
///OTHERWISE THE GAME WILL CRASH!
if !(x > room_width) && !( x < 0)
{
//Then spawn a different on its left
if (facing == "left")
    {
        //Store the newly created obj's id in var
        next_spawn = instance_create(x-160,y+0,enforce_world_wagon_l_obj);
        next_spawn.facing = "left";
    }
if (facing == "right")
    {
        //Store the newly created obj's id in var
        next_spawn = instance_create(x+120,y+0,enforce_world_wagon_r_obj);
        next_spawn.facing = "right";
    }
}
/////////////////////////////////////////////////////////////////////////
////////////////////////////////TO HELP WITH REDUCING OBJECTS ONSCREEN
//IF CURRENT SPRITE EQUALS 'BLANK' SPRITE
if (image_index == 1)
    {instance_destroy();}


Other Event: Outside Room:
execute code:

instance_destroy();

