///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////Hello! I'ma spawn the enforcer buildings to the left or rite.
///////////////////////////////////////////////////////////////////////////////////////////////////
spawn_to    = argument0;                                //Accepts 'left' or 'right'
s_x         = enforce_world_bank_obj.x;                 //This starting point of where to spawn FROM BANK's X
s_y         = 0 + 16;
s_x_2       = 300;                                      //How many pixels to spawn current building of choice
/////////IF SPAWNING BUILDINGS TO THE LEFT
if (spawn_to == 'left'){s_x_2 = s_x_2 * -1; s_x += s_x_2}
/////////IF SPAWNING BUILDINGS TO THE RITE
if (spawn_to == 'rite'){s_x += s_x_2}

spawn_num   = 7;            //How many buildings to spawn on X side
spawn_which = 14;           //This refers to how many spawnable buildings there currently is. Please change if more are added
/////////////////////////////////////////////////////
while (spawn_num > 0)
    {
        spawn_building = irandom_range(1,spawn_which);
        
        if (spawn_building == 1) && !(instance_number(enforce_world_saloon_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_saloon_obj); s_x = s_x + s_x_2;spawn_num += -1;}
            
        if (spawn_building == 2) && !(instance_number(enforce_world_s_house_1_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_s_house_1_obj); s_x = s_x + s_x_2;spawn_num += -1;}
            
        if (spawn_building == 3) && !(instance_number(enforce_world_s_house_2_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_s_house_2_obj); s_x = s_x + s_x_2;spawn_num += -1;}
            
        if (spawn_building == 4) && !(instance_number(enforce_world_s_house_3_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_s_house_3_obj); s_x = s_x + s_x_2;spawn_num += -1;}
        
        if (spawn_building == 5) && !(instance_number(enforce_world_s_house_4_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_s_house_4_obj); s_x = s_x + s_x_2;spawn_num += -1;}
            
        if (spawn_building == 6) && !(instance_number(enforce_world_l_house_1_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_l_house_1_obj); s_x = s_x + s_x_2;spawn_num += -1;}  
        
        if (spawn_building == 7) && !(instance_number(enforce_world_hotel_1_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_hotel_1_obj); s_x = s_x + s_x_2;spawn_num += -1;}
        
        if (spawn_building == 8) && !(instance_number(enforce_world_hotel_2_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_hotel_2_obj); s_x = s_x + s_x_2;spawn_num += -1;}
            
        if (spawn_building == 9) && !(instance_number(enforce_world_blacksmith_1_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_blacksmith_1_obj); s_x = s_x + s_x_2;spawn_num += -1;}
            
        if (spawn_building == 10) && !(instance_number(enforce_world_doc_1_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_doc_1_obj); s_x = s_x + s_x_2;spawn_num += -1;}
        
        if (spawn_building == 11) && !(instance_number(enforce_world_gunsmith_1_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_gunsmith_1_obj); s_x = s_x + s_x_2;spawn_num += -1;}
        
        if (spawn_building == 12) && !(instance_number(enforce_world_undertaker_1_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_undertaker_1_obj); s_x = s_x + s_x_2;spawn_num += -1;}
        
        if (spawn_building == 13) && !(instance_number(enforce_world_gen_store_1_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_gen_store_1_obj); s_x = s_x + s_x_2;spawn_num += -1;}
            
        if (spawn_building == 14) && !(instance_number(enforce_world_gen_store_2_obj) > 0) && (spawn_num > 0)
            {instance_create((s_x),(y+s_y),enforce_world_gen_store_2_obj); s_x = s_x + s_x_2;spawn_num += -1;}
    }

if (spawn_num < 1){exit;}    
    
    
    
    
