Information about object: enforce_particle_gravity_parent

Sprite: <no sprite>
Solid: false
Visible: true
Depth: -1
Persistent: false
Parent: <no parent>
Mask: <same as sprite>

Create Event:
execute code:

which_side = 0; 
//0 = facing right
//1 = facing diag up rite
//2 = facing up
//3 = facing diag up left
//4 = facing left
//5 = facing diag down left
//6 = facing down
//7 = facing diag down rite
spin = false;
image_speed = 0;

vspeed += -2 + irandom_range(-3,0);
alarm[0] = 240;
hspeed += irandom_range(-10,10) * .10;

if (floor(random(4-1)) = 0)
    {
    spin = true;
    };


Alarm Event for alarm 0:
execute code:

//"Cruel, cruel world, must I go on?"
//"Cruel, cruel world, I'm moving on"
instance_destroy();


 Step Event:
execute code:

////////////////////////////////////////
//To make the sprite spin
if spin = true
{
        which_side += 1;
        if which_side > 7
            { 
            which_side = 0
            };
    //sprite_index = Bullet_Shell_Spin;
    image_index = which_side;
    image_speed = 0;
};

//////////////////////////////////
///THIS IS MEANT FOR GRAVITY
if (place_free(x+0,y+1))
    {gravity_direction = 270;gravity = 0.5;}
else
    {gravity_direction = 270; gravity = 0;}
///////////////////////////////END GRAVITY DOWNWARDS

////////////////////////////////////////////////


Collision Event with object enforce_solid_object_parent:
execute code:

///STOP SPINNING IF SPINNING/////
if spin = true{spin = false;};
/////////////////////////////////
//MEANT FOR STOPPING ON GROUND///
{
move_contact_solid(direction,12);
hspeed = 0;
vspeed = 0;
}
////////////////////////////////

