///////////////////////
//Recieved value from hud being passed to display which weapon name to show
which_weapon = argument0; //Accepts 1 or 2. NOTE. 1 is right side, 2 is left side!!
current_weapon          = global.enforcer_p1_current_weapon; //If weapon checked is currently equipped
which_current_weapon_1  = global.enforcer_p1_which_weapon_1; //Which weapon name to draw for rite gun
which_current_weapon_2  = global.enforcer_p1_which_weapon_2; //Which weapon name to draw for left gun
////If currently equipped = change to show it's equipped
///////////////////////
///////////CHECK W/ INFO SCRIPT 1 FOR more info of which weap # is it...
if (which_weapon == 1)  ///RITE SIDE WEAPON
    {  
        if (which_current_weapon_1 == 1) //If it's RUSTY REVOLVER
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_revolver_sprite,1,view_xview[0]+153,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_revolver_sprite,0,view_xview[0]+153,view_yview[0]+105);}
            }
        if (which_current_weapon_1 == 2) //If it's RUSTY PISTOL
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_pistol_sprite,1,view_xview[0]+153,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_pistol_sprite,0,view_xview[0]+153,view_yview[0]+105);}
            }
        if (which_current_weapon_1 == 3) //If it's RUSTY REPEATER
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_repeater_sprite,1,view_xview[0]+153,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_repeater_sprite,0,view_xview[0]+153,view_yview[0]+105);}
            }
        if (which_current_weapon_1 == 4) //If it's RUSTY RIFLE
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_rifle_sprite,1,view_xview[0]+153,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_rifle_sprite,0,view_xview[0]+153,view_yview[0]+105);}
            }
        if (which_current_weapon_1 == 5) //If it's RUSTY SHOTGUN
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_shotgun_sprite,1,view_xview[0]+153,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_shotgun_sprite,0,view_xview[0]+153,view_yview[0]+105);}
            }
    }
///////////////////////////////////////////////////////////////////////////////////
if (which_weapon == 2)  ///LEFT SIDE WEAPON
    {
        if (which_current_weapon_1 == 1) //If it's RUSTY REVOLVER
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_revolver_sprite,1,view_xview[0]+005,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_revolver_sprite,0,view_xview[0]+005,view_yview[0]+105);}
            }
        if (which_current_weapon_1 == 2) //If it's RUSTY PISTOL
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_pistol_sprite,1,view_xview[0]+005,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_pistol_sprite,0,view_xview[0]+005,view_yview[0]+105);}
            }
        if (which_current_weapon_1 == 3) //If it's RUSTY REPEATER
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_repeater_sprite,1,view_xview[0]+005,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_repeater_sprite,0,view_xview[0]+005,view_yview[0]+105);}
            }
        if (which_current_weapon_1 == 4) //If it's RUSTY RIFLE
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_rifle_sprite,1,view_xview[0]+005,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_rifle_sprite,0,view_xview[0]+005,view_yview[0]+105);}
            }
        if (which_current_weapon_1 == 5) //If it's RUSTY SHOTGUN
            {
                if (current_weapon == 1){draw_sprite(weap_name_rusty_shotgun_sprite,1,view_xview[0]+005,view_yview[0]+105);}
                if (current_weapon == 2){draw_sprite(weap_name_rusty_shotgun_sprite,0,view_xview[0]+005,view_yview[0]+105);}
            }
    }
