Information about object: enforce_world_object_spawner

Sprite: enforcer_world_sprite
Solid: false
Visible: false
Depth: -1
Persistent: false
Parent: <no parent>
Mask: <same as sprite>

Create Event:
COMMENT: spawn everything please
execute code:

//system_1 = part_type_create();
//part_type_shape(system_1,pt_shape_smoke);
//part_type_size(system_1,1,1,0,0);
//Test for day nite cycle
//time_elapse = 0;
//alarm[0] = 60;

//Test for player sprites
//side_face = "left"; //left or right

///Initilize the game room size depending on # of players playing enforcer mode
if (global.enforcer_player_2 == false)  //Makes the assumption that only P1 is playing
    {
        game_window_width  = 300;   //Default Window Width  --> DONT TOUCH!!
        game_window_height = 170;   //Default Window Heigth --> DONT TOUCH!!
    }


//DON'T FORGET THE WORLD OBJ SPAWNER IS 8 PIXELS TALL!! -> Y= "" + 8

///Spawn the background fences
instance_create(x-16,y+0,enforce_world_fence_l_obj);
instance_create(x+0,y+0,enforce_world_fence_r_obj);
///Spawn the background barrels
instance_create(x-32,y+0,enforce_world_barrel_l_obj);
instance_create(x+16,y+0,enforce_world_barrel_r_obj);
///Spawn the background crates
instance_create(x-24,y+0,enforce_world_crate_l_obj);
instance_create(x+12,y+0,enforce_world_crate_r_obj);
///Spawn the background wagons
instance_create(x-160,y+0,enforce_world_wagon_l_obj);
instance_create(x+120,y+0,enforce_world_wagon_r_obj);
///Spaen the background cactus
instance_create(x-120,y+0,enforce_world_cactus_l_obj);
instance_create(x+90,y+0,enforce_world_cactus_r_obj);
/////////////////////////////////////////////////////////////////
//spawn enemy spawner
instance_create(x + 0,y + 0, outlaw_spawner_obj);

///Spawn the bank obj
instance_create(x+0,y+16,enforce_world_bank_obj);

sound_loop(GAME_PLAY_MUS);

enforcer_world_building_obj_script('left');     //TO spawn buildings on left side
enforcer_world_building_obj_script('rite');     //TO spawn buildings on rite side

/////////////////////////////////////////////////////////////////////
//Temp vars to spawn the players in the Enforcer World
//Get the room height & / 2 
temp_room_width = (room_width / 2);
//Get the room width & / 2 -> + 3 -------> Since gameplay rooms are 170 pixels tall (max)
temp_room_height= (room_height / 2) + 6;
///Now check with how many players are playing in Enforcer Mode
    if (global.enforcer_player_1 == true)
    {
        ///Spawn the player's hud
        instance_create(0,0,enforce_p1_hud_obj);
        ///Spawn the player's obj
        instance_create((temp_room_width - 60),(temp_room_height - 15),enforcer_p1_body_obj);
        ///TEST PLEASE DELETE AFTER TESTING
        instance_create(temp_room_width - 100,(temp_room_height - 15), e_homeless_bod_obj)
    }   ///UNCOMMENT FOLLOWING LINES TO ADD OTHER PLAYER'S OBJS WHEN DONE
    if (global.enforcer_player_2 == true)
    {
        ///Spawn the player's hud
        //instance_create(0,0,enforce_p2_hud_obj);
        ///Spawn the player's obj
        //instance_create((temp_room_width - 20),(temp_room_height- 15),enforcer_p2_body_obj);
    }
    if (global.enforcer_player_3 == true)
    {
        ///Spawn the player's hud
        //instance_create(0,0,enforce_p3_hud_obj);
        ///Spawn the player's obj
        //instance_create((temp_room_width + 20),)temp_room_height - 15),enforcer_p3_body_obj);
    }
    if (global.enforcer_player_4 == true)
    {
        ///Spawn the player's hud
        //instance_create(0,0,enforce_p4_hud_obj);
        ///Spawn the player's obj
        //instance_create((temp_room_width + 60),temp_room_height,enforcer_p4_body_obj);
    }
//TESTING W/ PLAYER OBJECTS
//instance_create(0,0,p1_camera_obj);
//instance_create(x+25,y+0,test_arm);
//instance_create(x+0,y-10,test_p1_body_obj);
//instance_create(x+1,y-05,test_p1_arm_obj);
//instance_create(x+0,y-16,test_p1_hat_obj);



Alarm Event for alarm 0:
execute code:

///Test for making day & nite cycle
alarm[0]= 60;      // 1 seconds to make the day darker!

if (time_elapse == 0)
    {
        enforce_scenery_object_parent.image_blend = 12632256;
        background_blend[0] = 12632256;
        time_elapse = 1;
        exit;
    }
if (time_elapse == 1)
    {
        enforce_scenery_object_parent.image_blend = 8421504;
        background_blend[0] = 8421504;
        time_elapse = 2;
        exit;
    }
if (time_elapse == 2)
    {
        enforce_scenery_object_parent.image_blend = 2302755;
        background_blend[0] = 2302755;
        time_elapse = 3;
        exit;
    }
    
if (time_elapse == 3)
    {
        enforce_scenery_object_parent.image_blend = 8421504;
        time_elapse = 4;
        background_blend[0] = 8421504;
        exit;
    }

if (time_elapse == 4)
    {
        enforce_scenery_object_parent.image_blend = 12632256;
        time_elapse = 5;
        background_blend[0] = 12632256;
        exit;
    }

if (time_elapse == 5)
    {
        enforce_scenery_object_parent.image_blend = 16777215;
        time_elapse = 0;
        background_blend[0] = 16777215;
        exit;
    }



Draw Event:
execute code:

//Draw its own sprite in its current location, since the draw
//event overrides the object's spriting
///draw_sprite(enforcer_world_sprite,-1,x+0,y+0);

/*
//TESTING W/ DRAWING PLAYER SPRITES
///*
if (side_face == "left")
{
//TEST OF DRAWING PLAYER SPRITES -> does it cause screen tearing? 
draw_sprite(p_1_bod_idle_left,0,round(x+0),y-10); //Player body
draw_sprite(p_1_arm_rusty_revolver_hip_idle_left,0,round(x-0),y-6);// Player arm
draw_sprite(cowboy_hat_1_side,0,round(x+0),y-16); //Player hat
}

if (side_face == "rite")
{
//TEST OF DRAWING PLAYER SPRITES -> does it cause screen tearing?
draw_sprite(p_1_bod_idle_rite,0,round(x+0),y-10); //Player body
draw_sprite(p_1_arm_rusty_revolver_hip_idle_rite,0,round(x+0),y-6);// Player arm
draw_sprite(cowboy_hat_1_side,0,round(x+0),y-16); //Player hat
}
//*/



//DELETE AFTER TESTING!!!
//Draw its own cordinates above itself
//draw_set_color(c_white);
//draw_text(x-16,y-16,string(x));
//draw_text(x+16,y-16,string(y));
////END DELETE AFTER TESTING!



Key Press Event for A-key Key:
execute code:

//hspeed = -1.5;
// test var
//side_face = "left"; //left or right



Key Press Event for D-key Key:
execute code:

//        hspeed = 1.5;
        // test var
//        side_face = "rite"; //left or right


Key Press Event for P-key Key:
restart the current room with transition effect <no effect>

Key Press Event for F1 Key:
execute code:

/////////////////To change screen size to X1 in pixels if NOT X1 size!///////////////////
////TEMP VARS
temp_wh = window_get_height();
temp_ww = window_get_width();
//////////////////////////////////
//If P1 is only playing (ASSUMPTION!)
if (global.enforcer_player_2 == false)
    {
        if !(temp_wh == game_window_height) && !(temp_ww == game_window_width)
        {    
            window_set_size(game_window_width,game_window_height);
        }
    }
////////////////////////////////////


Key Press Event for F2 Key:
execute code:

/////////////////To change screen size to X2 in pixels if NOT X2 size!///////////////////
////TEMP VARS
temp_wh = window_get_height();
temp_ww = window_get_width();
//////////////////////////////////
//If P1 is only playing (ASSUMPTION!)
if (global.enforcer_player_2 == false)
    {
        if !(temp_wh == game_window_height*2) && !(temp_ww == game_window_width*2)
        {    
            window_set_size(game_window_width*2,game_window_height*2);
        }
    }
////////////////////////////////////


Key Press Event for F3 Key:
execute code:

/////////////////To change screen size to X3 in pixels if NOT X3 size!///////////////////
////TEMP VARS
temp_wh = window_get_height();
temp_ww = window_get_width();
//////////////////////////////////
//If P1 is only playing (ASSUMPTION!)
if (global.enforcer_player_2 == false)
    {
        if !(temp_wh == game_window_height*3) && !(temp_ww == game_window_width*3)
        {    
            window_set_size(game_window_width*3,game_window_height*3);
        }
    }
////////////////////////////////////


Key Release Event for A-key Key:
execute code:

if (keyboard_check('A'))
    {hspeed = 0;}


Key Release Event for D-key Key:
execute code:

if (keyboard_check('D'))
    {hspeed = 0;}

